ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hole.ifc','2022-11-10T09:24:47',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24267 +148 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1668072287,#3,#4,1668072287);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2ZwudHRJbA58vGR6oiMl1q',#5,'Unnamed',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((2.,0.,0.));
#25=IFCCARTESIANPOINT((2.,0.,0.5));
#26=IFCCARTESIANPOINT((0.,0.,0.5));
#27=IFCPOLYLOOP((#24,#25,#26,#8));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((2.,2.,0.));
#31=IFCCARTESIANPOINT((2.,2.,0.5));
#32=IFCPOLYLOOP((#30,#31,#25,#24));
#33=IFCFACEOUTERBOUND(#32,.T.);
#34=IFCFACE((#33));
#35=IFCCARTESIANPOINT((0.,2.,0.));
#36=IFCCARTESIANPOINT((0.,2.,0.5));
#37=IFCPOLYLOOP((#35,#36,#31,#30));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#8,#26,#36,#35));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCCARTESIANPOINT((0.5,1.5,0.));
#44=IFCCARTESIANPOINT((0.5,1.5,0.5));
#45=IFCCARTESIANPOINT((0.5,0.5,0.5));
#46=IFCCARTESIANPOINT((0.5,0.5,0.));
#47=IFCPOLYLOOP((#43,#44,#45,#46));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCARTESIANPOINT((1.5,1.5,0.));
#51=IFCCARTESIANPOINT((1.5,1.5,0.5));
#52=IFCPOLYLOOP((#50,#51,#44,#43));
#53=IFCFACEOUTERBOUND(#52,.T.);
#54=IFCFACE((#53));
#55=IFCCARTESIANPOINT((1.5,0.5,0.));
#56=IFCCARTESIANPOINT((1.5,0.5,0.5));
#57=IFCPOLYLOOP((#55,#56,#51,#50));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCPOLYLOOP((#46,#45,#56,#55));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCPOLYLOOP((#35,#30,#24,#8));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCPOLYLOOP((#43,#46,#55,#50));
#66=IFCFACEBOUND(#65,.T.);
#67=IFCFACE((#64,#66));
#68=IFCPOLYLOOP((#26,#25,#31,#36));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCPOLYLOOP((#45,#44,#51,#56));
#71=IFCFACEBOUND(#70,.T.);
#72=IFCFACE((#69,#71));
#73=IFCCLOSEDSHELL((#29,#34,#39,#42,#49,#54,#59,#62,#67,#72));
#74=IFCFACETEDBREP(#73);
#75=IFCCOLOURRGB($,0.317647069692612,0.317647069692612,0.317647069692612);
#76=IFCSURFACESTYLERENDERING(#75,$,$,$,$,$,$,$,.FLAT.);
#77=IFCSURFACESTYLE($,.BOTH.,(#76));
#78=IFCPRESENTATIONSTYLEASSIGNMENT((#77));
#79=IFCSTYLEDITEM(#74,(#78),$);
#80=IFCLOCALPLACEMENT($,#9);
#81=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#74));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCBUILDINGELEMENTPROXY('04T7yS0FTBXfK3Akc0R_YV',#5,'Pad','',$,#80,#82,$,$);
#84=IFCBUILDING('2TRWDFw85CHP56gWWOXsPO',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#85=IFCRELAGGREGATES('1uvEfYoGb1ufj9tV4dgdy1',#5,'ProjectLink','',#23,(#84));
#86=IFCRELCONTAINEDINSPATIALSTRUCTURE('2w9K7xf_90IOx2MxkA33jO',#5,'UnassignedObjectsLink','',(#83),#84);
ENDSEC;
END-ISO-10303-21;
