ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('stair.ifc','2022-11-07T20:13:07',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24267 +148 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1667851987,#3,#4,1667851987);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0Ozk$hDIj4CAleukIkM1He',#5,'Unnamed',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((1.,0.,0.));
#25=IFCCARTESIANPOINT((1.,-1.,2.22044604925031E-16));
#26=IFCCARTESIANPOINT((0.,-1.,2.22044604925031E-16));
#27=IFCPOLYLOOP((#24,#25,#26,#8));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((1.,4.44089209850063E-17,0.2));
#31=IFCCARTESIANPOINT((1.,-1.,0.2));
#32=IFCPOLYLOOP((#30,#31,#25,#24));
#33=IFCFACEOUTERBOUND(#32,.T.);
#34=IFCFACE((#33));
#35=IFCCARTESIANPOINT((0.8,4.44089209850063E-17,0.2));
#36=IFCCARTESIANPOINT((0.8,-1.,0.2));
#37=IFCPOLYLOOP((#35,#36,#31,#30));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCCARTESIANPOINT((0.8,8.88178419700125E-17,0.4));
#41=IFCCARTESIANPOINT((0.8,-1.,0.4));
#42=IFCPOLYLOOP((#40,#41,#36,#35));
#43=IFCFACEOUTERBOUND(#42,.T.);
#44=IFCFACE((#43));
#45=IFCCARTESIANPOINT((0.6,8.88178419700125E-17,0.4));
#46=IFCCARTESIANPOINT((0.6,-1.,0.4));
#47=IFCPOLYLOOP((#45,#46,#41,#40));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCARTESIANPOINT((0.6,1.33226762955019E-16,0.6));
#51=IFCCARTESIANPOINT((0.6,-1.,0.6));
#52=IFCPOLYLOOP((#50,#51,#46,#45));
#53=IFCFACEOUTERBOUND(#52,.T.);
#54=IFCFACE((#53));
#55=IFCCARTESIANPOINT((0.4,1.33226762955019E-16,0.6));
#56=IFCCARTESIANPOINT((0.4,-1.,0.6));
#57=IFCPOLYLOOP((#55,#56,#51,#50));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCCARTESIANPOINT((0.4,1.77635683940025E-16,0.8));
#61=IFCCARTESIANPOINT((0.4,-1.,0.8));
#62=IFCPOLYLOOP((#60,#61,#56,#55));
#63=IFCFACEOUTERBOUND(#62,.T.);
#64=IFCFACE((#63));
#65=IFCCARTESIANPOINT((0.2,1.77635683940025E-16,0.8));
#66=IFCCARTESIANPOINT((0.2,-1.,0.8));
#67=IFCPOLYLOOP((#65,#66,#61,#60));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCCARTESIANPOINT((0.2,2.22044604925031E-16,1.));
#71=IFCCARTESIANPOINT((0.2,-1.,1.));
#72=IFCPOLYLOOP((#70,#71,#66,#65));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCCARTESIANPOINT((0.,2.22044604925031E-16,1.));
#76=IFCCARTESIANPOINT((0.,-1.,1.));
#77=IFCPOLYLOOP((#75,#76,#71,#70));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#8,#26,#76,#75));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCPOLYLOOP((#75,#70,#65,#60,#55,#50,#45,#40,#35,#30,#24,#8));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCPOLYLOOP((#26,#25,#31,#36,#41,#46,#51,#56,#61,#66,#71,#76));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCCLOSEDSHELL((#29,#34,#39,#44,#49,#54,#59,#64,#69,#74,#79,#82,#85,#88));
#90=IFCFACETEDBREP(#89);
#91=IFCCOLOURRGB($,0.317647069692612,0.317647069692612,0.317647069692612);
#92=IFCSURFACESTYLERENDERING(#91,$,$,$,$,$,$,$,.FLAT.);
#93=IFCSURFACESTYLE($,.BOTH.,(#92));
#94=IFCPRESENTATIONSTYLEASSIGNMENT((#93));
#95=IFCSTYLEDITEM(#90,(#94),$);
#96=IFCLOCALPLACEMENT($,#9);
#97=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#90));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCBUILDINGELEMENTPROXY('0CcrThRQj8pPDxG$gf6cEN',#5,'Pad','',$,#96,#98,$,$);
#100=IFCBUILDING('21iwFOXBj2oAz3d71MbiS7',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#101=IFCRELAGGREGATES('3de1$sJb144ulDPdnmY_Y7',#5,'ProjectLink','',#23,(#100));
#102=IFCRELCONTAINEDINSPATIALSTRUCTURE('3q$xJDa9r5CxR_e4dqMvw8',#5,'UnassignedObjectsLink','',(#99),#100);
ENDSEC;
END-ISO-10303-21;
