{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1813681318,
      "isDeleted": false,
      "id": "tCxnvUm9hJgyxq06qIK5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.61237439493254,
      "y": 720.1028550357072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.3333231608073,
      "height": 454.6666463216146,
      "seed": 143799206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666091469703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1745023162,
      "isDeleted": false,
      "id": "_V4iyVMXngIZNsMJDABoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5183906165796,
      "y": 869.5518846899179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.73066422095155,
      "height": 141.305241751249,
      "seed": 627219238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666091469707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 236284774,
      "isDeleted": false,
      "id": "S3zxRCFSF5Hlva4IPjYyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3982098981261,
      "y": 958.2984752603659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.83262995862037,
      "height": 30,
      "seed": 1492625530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "0rBLeaQ81zmyAW_AKZD3D"
        }
      ],
      "updated": 1666091475199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1619550246,
      "isDeleted": false,
      "id": "0rBLeaQ81zmyAW_AKZD3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8145248774363,
      "y": 963.2984752603659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 1786524410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666091473730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3zxRCFSF5Hlva4IPjYyA",
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1707007974,
      "isDeleted": false,
      "id": "7GHc89budprcjj3chGqzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.39820989812597,
      "y": 911.7711199210917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 30,
      "seed": 416671226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "sG6sWAMXICoYixM82rBR2"
        }
      ],
      "updated": 1666091582404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 34339194,
      "isDeleted": false,
      "id": "sG6sWAMXICoYixM82rBR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.898209898126,
      "y": 916.7711199210917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1992519226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666091582405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "password",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GHc89budprcjj3chGqzh",
      "originalText": "password"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 917500986,
      "isDeleted": false,
      "id": "VGOj9aa_ew1hCVGjtYLyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.2816305941542,
      "y": 1275.8752296622536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.3333231608073,
      "height": 454.6666463216146,
      "seed": 1564789882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092160122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1134822502,
      "isDeleted": false,
      "id": "h1I3KaXjJcWV6CtGkp7fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8496859085702,
      "y": 1396.367780828661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.18967063351738,
      "height": 208.8155907493026,
      "seed": 582411194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666092160122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1004100858,
      "isDeleted": false,
      "id": "VbqOlfcyLJRb9l9RHhU2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9323415204907,
      "y": 1397.630783113025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.18967063351738,
      "height": 208.8155907493026,
      "seed": 584224314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666092160122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 246581158,
      "isDeleted": false,
      "id": "gz8_kTpGPAW4U-GFn4XFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5410177609838,
      "y": 1395.5257873356725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.18967063351738,
      "height": 208.8155907493026,
      "seed": 308408954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666092160122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1364700602,
      "isDeleted": false,
      "id": "bu677ozbEXp87LARKunBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.84968590857034,
      "y": 1561.3994529850881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.34768517045097,
      "height": 0.8419854630665213,
      "seed": 992904486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666092160122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.34768517045097,
          -0.8419854630665213
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1401856742,
      "isDeleted": false,
      "id": "pAL1Y5qgUdMf6EVdcma8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.40583214070045,
      "y": 1562.4519508737642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.34768517045097,
      "height": 0.8419854630665213,
      "seed": 1862188986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666092160122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.34768517045097,
          -0.8419854630665213
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1817044602,
      "isDeleted": false,
      "id": "qYYLHTuXcb8-DdTS4nJVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5934192906004,
      "y": 1561.6099654106977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.34768517045097,
      "height": 0.8419854630665213,
      "seed": 1364995322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666092160122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.34768517045097,
          -0.8419854630665213
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 885347878,
      "isDeleted": false,
      "id": "fy-LtHEHylIwtw-4Pjd6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8469643954537,
      "y": 1572.3841563535686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 215014266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666092160122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name_0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name_0"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1702823738,
      "isDeleted": false,
      "id": "rGckImmDCdi4tvL-8tMcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0839009198938,
      "y": 1575.1980753196206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 384673658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666092160122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name_1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name_1"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2068029798,
      "isDeleted": false,
      "id": "MSa8wnbePkOIBWBXrsq_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3819814950917,
      "y": 1570.8376360950817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 2132168742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666092160122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name_2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name_2"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1174404602,
      "isDeleted": false,
      "id": "R09dlGcu9tMMPHwfZ333K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.03650205142333,
      "y": 1833.1160744931642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.3333231608073,
      "height": 454.6666463216146,
      "seed": 553182886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092306547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 656836474,
      "isDeleted": false,
      "id": "uIeCcxtLTCqi5O3KY31d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.95098422714375,
      "y": 1991.9203174757954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.90119907034094,
      "height": 71.40512791305696,
      "seed": 656325350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666093852480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 2126788538,
      "isDeleted": false,
      "id": "rDrc-y7mv5431YHkWU1eV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.54597222977463,
      "y": 2081.771692670679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.48801533657672,
      "height": 72.19850578074943,
      "seed": 657211750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666093808855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 798437862,
      "isDeleted": false,
      "id": "kdLEP6vgqQ96m8Hm8wz6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7443015639848,
      "y": 1930.0359207003123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.28145373512032,
      "height": 30,
      "seed": 869610918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "NjyOKQokM9sE7MlzbCJ3y"
        }
      ],
      "updated": 1666093086370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 505005946,
      "isDeleted": false,
      "id": "NjyOKQokM9sE7MlzbCJ3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3850284315449,
      "y": 1935.0359207003123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 601923002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666093086370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name_1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdLEP6vgqQ96m8Hm8wz6C",
      "originalText": "Name_1"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 186018150,
      "isDeleted": false,
      "id": "30v5audfZUqQhgtnJ55jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1327279651591,
      "y": 2181.019951809337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.28145373512032,
      "height": 30,
      "seed": 1270116454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jpxf2Pp-j_7eyIqjDVXkH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jpxf2Pp-j_7eyIqjDVXkH"
        }
      ],
      "updated": 1666093432149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 634183930,
      "isDeleted": false,
      "id": "jpxf2Pp-j_7eyIqjDVXkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2734548327192,
      "y": 2186.019951809337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 1280684282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666093438703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "upload",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30v5audfZUqQhgtnJ55jt",
      "originalText": "upload"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 822039482,
      "isDeleted": false,
      "id": "Ue301gGu3c3i22OgOR9x3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7607089983021,
      "y": 1888.58127640674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.4220898064036,
      "height": 362.5792543737066,
      "seed": 976925114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666093477428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 569863974,
      "isDeleted": false,
      "id": "tQZPSuJMIvDEHJ0Qi4Kny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2159094662442,
      "y": 1896.713520612289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 30,
      "seed": 119061882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mLsAOqerj7FMVw8_XJGnB"
        }
      ],
      "updated": 1666093497621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2068831206,
      "isDeleted": false,
      "id": "mLsAOqerj7FMVw8_XJGnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2159094662442,
      "y": 1901.713520612289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1930893498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666093495907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQZPSuJMIvDEHJ0Qi4Kny",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1419261670,
      "isDeleted": false,
      "id": "IXWGVcW64mXG9SvIxtsvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9840335001618,
      "y": 1998.0194665813565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.82677746078176,
      "height": 57.12411443661605,
      "seed": 704857382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666093868173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1846761510,
      "isDeleted": false,
      "id": "RfOLZFqqyiHAdh0UFcmBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3889849666798,
      "y": 2088.4659205751464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.82677746078176,
      "height": 57.12411443661605,
      "seed": 208876346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666093881952,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}